# spring-boot-oauth2-sample

api-server/: pom.xml
api-server/src/main/java/com/example/: AccesToken.java  ApiApplication.java  Board.java  BoardController.java  BoardRepository.java  Good.java  GoodRepository.java  LoginController.java  LoginService.java  LoginVo.java  Member.java  MemberRepository.java
api-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.yml
